

FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\CityPage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\ClientPage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\HomePage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\OrderPage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\RoutePage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\Pages\TripPage.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\AddNewCityWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\AddNewClientWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\AddNewOrderWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\AddNewRouteWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\AddNewTripWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\EditCityWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\EditClientWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\EditRouteWindow.xaml;;
FE:\Passengers 1.8 (onwork)\курсоваяПассажироперевозки\Kurs_BusinessLayer\WindowHelpers\EditTripWindow.xaml;;

